.App {
  text-align: center;
  padding: 20px;
}

.costume-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.costume-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px; 
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.costume-card img {
  width: 100%; 
  height: 250px; 
  object-fit: cover; 
  border-radius: 10px;
}

.costume-card button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.costume-card button:hover {
  background-color: #0056b3;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  max-width: 600px;
  width: 100%;
  color: black;
}

.model-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.model-card {
  margin: 10px;
  display: inline-block;
  text-align: center;
}

.model-card img {
  width: 100px; 
  height: 100px; 
  object-fit: cover;
  cursor: pointer;
}

.model-card p {
  margin-top: 5px;
  font-size: 14px;
}

.upload-section {
  margin-top: 20px;
}

.uploaded-image {
  max-width: 100%;
  max-height: 200px;
  margin-top: 10px;
}


button:disabled {
  cursor: not-allowed;
  opacity: 0.5; 
}

.modal {
  pointer-events: none; 
}

.modal-content {
  pointer-events: auto; 
}

.processed-image {
  text-align: center;
  margin-top: 20px;
}

.processed-image img {
  max-width: 100%;
  height: auto; 
  border: 1px solid #ddd; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.processed-image p {
  color: #666; 
}